apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

apply from: "https://git.sqcorp.co/projects/CASH/repos/cash-upload/raw/common-upload.gradle?at=refs%2Fheads%2Fmaster"

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  main.java.srcDirs += 'build/generated/source/proto/main/java/'
  test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
  compile dep.guava
  compile dep.moshi
  compile dep.wireRuntime
  compile dep.guice
  compile dep.okHttp
  compile dep.retrofit
  compile dep.retrofitMoshi
  compile dep.retrofitWire
  compile dep.okio
  compile dep.kotlinStdLib
  compile dep.wireMoshiAdapter

  testCompile dep.junitEngine
}

jar {
  baseName = "backfila-client"
}

compileKotlin.dependsOn ':service:compileWire'
