apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

apply from: "https://git.sqcorp.co/projects/CASH/repos/cash-upload/raw/common-upload.gradle?at=refs%2Fheads%2Fmaster"

compileJava {
  targetCompatibility = "8"
  sourceCompatibility = "8"
}

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  main.java.srcDirs += 'build/generated/source/proto/main/java/'
  test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
  implementation dep.guava
  implementation dep.moshi
  implementation dep.wireRuntime
  implementation dep.guice
  implementation dep.okHttp
  implementation dep.retrofit
  implementation dep.retrofitMoshi
  implementation dep.retrofitWire
  implementation dep.okio
  implementation dep.kotlinStdLib
  implementation dep.wireMoshiAdapter

  testImplementation dep.junitEngine
}

jar {
  baseName = "backfila-client"
}

compileKotlin.dependsOn ':service:compileWire'
