apply plugin: 'com.squareup.wire'
apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

sourceSets {
  main.resources.srcDirs += "src/main/proto/"

  main.java {
    srcDirs += "$buildDir/generated/source/wire/"
  }
}

dependencies {
  implementation dep.guava
  implementation dep.moshi
  implementation dep.wireRuntime
  implementation dep.guice
  implementation dep.okHttp
  implementation dep.retrofit
  implementation dep.retrofitMoshi
  implementation dep.retrofitWire
  implementation dep.okio
  implementation dep.kotlinStdLib
  implementation dep.wireMoshiAdapter

  testImplementation dep.junitEngine
}

jar {
  baseName = "backfila-client"
}

wire {
  sourcePath {
    srcDir 'src/main/proto'
  }
  java {
  }
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}