# backfila

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  RELEASING.md  build.gradle  build.gradle.kts  changelog.html  contributing.html  custom_setup.sh  dependencies.gradle  deploy_website.sh  gradle.properties  index.html  jitpack.yml  mkdocs.yml  polyrepo-settings.gradle  polyrepo-settings.gradle.kts  releasing.html  settings.gradle  settings.gradle.kts  sitemap.xml
client/: README.md  build.gradle  build.gradle.kts  gradle.properties
client-misk/: README.md  build.gradle  build.gradle.kts  gradle.properties
client-misk-hibernate/: README.md  build.gradle  build.gradle.kts  gradle.properties
client-misk-hibernate/api/: client-misk-hibernate.api
client-misk-hibernate/src/test/resources/: extra_my.cnf
client-misk-hibernate/src/test/resources/schema/backfila_main/: v0004__backfila.sql  vschema.json
client-misk-hibernate/src/test/resources/schema/backfila_orders/: v0001__backfila.sql  v0002__backfila.sql  vschema.json
client-misk-hibernate/src/test/resources/vitess/schema/backfila_main/: v0003__backfila.sql  v0004__backfila.sql  v0005__backfila.sql  v0006__backfila.sql  vschema.json
client-misk-hibernate/src/test/resources/vitess/schema/backfila_orders/: v0001__backfila.sql  v0002__backfila.sql  vschema.json
client-misk-tempest/: build.gradle  gradle.properties
client-misk-testing/: README.md  build.gradle  build.gradle.kts  gradle.properties
client-misk/api/: client-misk.api
client-misk/src/main/kotlin/app/cash/backfila/client/: BackfillConfig.kt  Description.kt
client-misk/src/main/proto/app/cash/backfila/: client_service.proto
client-misk/src/test/kotlin/: ParametersHelloWorld.kt  ParametersHelloWorld2.kt
client-misk/src/test/resources/schema/backfila_main/: v0002__backfila.sql  v0003__backfila.sql  v0006__backfila.sql  v0007__backfila.sql
client-misk/src/test/resources/schema/backfila_orders/: v0001__backfila.sql  vschema.json
client/api/: client.api
client/src/main/kotlin/app/cash/backfila/client/: BackfilaApi.kt  BackfilaClient.java  BackfilaClientConfig.kt  BackfilaClientLoggingSetupProvider.kt  BackfilaDefault.kt  BackfilaHttpClientConfig.kt  BackfilaManagementClient.kt  BackfilaNullDefault.kt  BackfilaRequired.kt  Backfill.kt  BackfillConfig.kt  BackfillUnit.kt  Connectors.kt  DeleteBy.kt  (+6 more)
client/src/main/proto/app/cash/backfila/: client_service.proto  management_client.proto  service.proto
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle  build.gradle.kts  devenv-launch  gradle.properties
service/api/: service.api
service/src/main/kotlin/app/cash/backfila/: BackfillCreator.kt
service/src/main/proto/squareup/backfila/: client_service.proto  service.proto
service/src/main/resources/: backfila-common.yaml  backfila-development.yaml  backfila-production.yaml  backfila-staging.yaml  backfila-testing.yaml
service/src/main/resources/migrations/: v001__backfila.sql  v002__backfila.sql  v003__backfila.sql  v004__backfila.sql  v007__backfila.sql  v009__backfila.sql  v010__backfila.sql  v011__backfila.sql  v012__backfila.sql  v015__backfila.sql  v016__backfila.sql  v017__backfila.sql  v018__backfila.sql  v019__backfila.sql  v020__add_soft_delete.sql  v020__backfila.sql  v021__backfila.sql  v022__backfila.sql  v023__backfila.sql  v024__backfila.sql  v13__backfila.sql  v14__backfila.sql  v15__backfila.sql  v1__backfila.sql  v2__backfila.sql  v3__backfila.sql  v4__backfila.sql  v5__backfila.sql  v6__backfila.sql  v8__backfila.sql
service/src/main/resources/web/static/cache/: tailwind.cash-flag-admin.min.css
service/src/main/resources/web/static/js/: auto_reload_controller.js  autocomplete_controller.js  partitions_table_controller.js
service/src/test/kotlin/app/cash/backfila/: BackfilaTestingModule.kt  InjectorTest.kt  PaginationTest.kt  TestTools.kt
service/src/test/kotlin/com/squareup/backfila/: BackfilaTestingModule.kt  InjectorTest.kt  TestTools.kt
service/src/test/resources/mcdees/restocking/food-service/: flanagans  ontario-food-terminal
service/src/test/resources/mcdees/restocking/hardgoods-membership-clubs/: costco  sams-club
service/src/test/resources/mcdees/restocking/hardgoods-restaurant-supply/: stop-restaraunt-supply
service/web/tabs/app/: miskTab.json  package-lock.json  package.json
service/web/tabs/app/src/: index.html  index.tsx
service/web/tabs/app/src/components/: BackfillRunsTable.tsx  BackfillSelector.tsx  EditableField.tsx  FlavorsListComponent.tsx  HomeLinkLogo.tsx  ServicesListComponent.tsx  StartStopButton.tsx  StopAllBackfillsButton.tsx  VariantCompatibility.tsx  VariantsListComponent.tsx  index.ts
service/web/tabs/app/src/containers/: BackfillStatusContainer.tsx  CloneFormContainer.tsx  CreateFormContainer.tsx  HomeContainer.tsx  LayoutContainer.tsx  NavbarContainer.tsx  ServiceContainer.tsx  ServiceDetailsContainer.tsx  ServiceFlavorsContainer.tsx  ServiceRunsContainer.tsx  ServiceVariantsContainer.tsx  index.ts
service/web/tabs/app/src/ducks/: home.ts  index.ts
service/web/tabs/app/src/routes/: index.tsx
service/web/tabs/app/src/utilities/: index.ts  theme.ts
service/web/tabs/home/: miskTab.json  package-lock.json  package.json
service/web/tabs/home/src/: index.tsx
service/web/tabs/home/src/components/: BackfillProgressBar.tsx  BackfillRunsTable.tsx  BackfillSelector.tsx  EditableField.tsx  ServicesListComponent.tsx  StartStopButton.tsx  index.ts
service/web/tabs/home/src/containers/: BackfillStatusContainer.tsx  CreateFormContainer.tsx  SampleFormContainer.tsx  SampleNetworkContainer.tsx  ServiceContainer.tsx  TabContainer.tsx  index.ts
service/web/tabs/home/src/ducks/: home.ts  index.ts
service/web/tabs/home/src/routes/: index.tsx
service/web/tabs/home/tests/: upstreamableTestUtilities.tsx
service/web/tabs/home/tests/containers/: SampleFormContainer.test.tsx  SampleNetworkContainer.test.tsx  TabContainer.test.tsx
service/web/tabs/home/tests/containers/__snapshots__/: TabContainer.test.tsx.snap
(+1707 files in other folders)
