apply from: new File("./dependencies.gradle")

buildscript {
  repositories {
    maven {
      url "https://maven.global.square/artifactory/square-public"
    }
    mavenCentral()
    jcenter()
  }
}

subprojects {
  buildscript {
    repositories {
      maven {
        url "https://maven.global.square/artifactory/square-public"
      }
      mavenCentral()
      jcenter()
    }

    dependencies {
      classpath dep.kotlinGradlePlugin
      classpath dep.wireCompiler
      classpath dep.junitGradlePlugin
      classpath dep.shadowJarPlugin
      classpath dep.mavenPublishGradlePlugin
      classpath dep.spotlessPlugin
    }
  }

  apply plugin: 'java'
  apply plugin: 'kotlin'
  apply plugin: 'org.jetbrains.dokka'

  repositories {
    maven {
      url "https://maven.global.square/artifactory/square-public"
    }
    mavenCentral()
    jcenter()
  }
}
