ext.dep = [
  "apacheCommonsLang3": "org.apache.commons:commons-lang3:3.11",
  "assertj": "org.assertj:assertj-core:3.16.1",
  "guava": "com.google.guava:guava:29.0-jre",
  "guice": "com.google.inject:guice:4.2.3",
  "guiceMultibindings": "com.google.inject.extensions:guice-multibindings:4.2.3",
  "jacksonDatabind": "com.fasterxml.jackson.core:jackson-databind:2.10.3",
  "jacksonDataformatYaml": "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.10.3",
  "jacksonJsr310": "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.3",
  "jacksonKotlin": "com.fasterxml.jackson.module:jackson-module-kotlin:2.10.3",
  "jCommander": "com.beust:jcommander:1.72",
  "jettyServer": "org.eclipse.jetty:jetty-server:9.4.31.v20200723",
  "jettyServlet": "org.eclipse.jetty:jetty-servlet:9.4.31.v20200723",
  "jettyWebsocketServer": "org.eclipse.jetty.websocket:websocket-server:9.4.31.v20200723",
  "jettyWebsocketServlet": "org.eclipse.jetty.websocket:websocket-servlet:9.4.31.v20200723",
  "jnrUnixsocket": "com.github.jnr:jnr-unixsocket:0.30",
  "junitApi": "org.junit.jupiter:junit-jupiter-api:5.6.0",
  "junitEngine": "org.junit.jupiter:junit-jupiter-engine:5.6.0",
  "junitParams": "org.junit.jupiter:junit-jupiter-params:5.6.0",
  "kotlinAllOpenPlugin": "org.jetbrains.kotlin:kotlin-allopen:1.4.0",
  "kotlinGradlePlugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.0",
  "kotlinReflection": "org.jetbrains.kotlin:kotlin-reflect:1.4.0",
  "kotlinStdLib": "org.jetbrains.kotlin:kotlin-stdlib:1.4.0",
  "kotlinxCoroutines": "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5",
  "kotlinxCoroutinesLogging": "org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.3.5",
  "kotlinxCoroutinesTest": "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.5",
  "ktlintVersion": "0.34.2",
  "loggingApi": "io.github.microutils:kotlin-logging:1.7.9",
  "mavenPublishGradlePlugin": "com.vanniktech:gradle-maven-publish-plugin:0.12.0",
  "metricsCore": "io.dropwizard.metrics:metrics-core:4.0.2",
  "metricsParent": "io.dropwizard.metrics:metrics-parent:4.0.2",
  "misk": "com.squareup.misk:misk:0.14.0-20200811-6a7f7cbb",
  "miskAwsDynamodbTesting": "com.squareup.misk:misk-aws-dynamodb-testing:0.14.0-20200811-6a7f7cbb",
  "miskHibernate": "com.squareup.misk:misk-hibernate:0.14.0-20200811-6a7f7cbb",
  "miskHibernateTesting": "com.squareup.misk:misk-hibernate-testing:0.14.0-20200811-6a7f7cbb",
  "miskSlack": "com.squareup.misk:misk-slack:0.14.0-20200811-6a7f7cbb",
  "miskTesting": "com.squareup.misk:misk-testing:0.14.0-20200811-6a7f7cbb",
  "moshiCore": "com.squareup.moshi:moshi:1.10.0",
  "moshiKotlin": "com.squareup.moshi:moshi-kotlin:1.10.0",
  "okHttp": "com.squareup.okhttp3:okhttp:4.8.1",
  "okio": "com.squareup.okio:okio:2.8.0",
  "openTracing": "io.opentracing:opentracing-api:0.33.0",
  "openTracingMock": "io.opentracing:opentracing-mock:0.33.0",
  "openTracingOkHttp": "io.opentracing.contrib:opentracing-okhttp3:3.0.0",
  "retrofit": "com.squareup.retrofit2:retrofit:2.9.0",
  "retrofitGuavaAdapter": "com.squareup.retrofit2:adapter-guava:2.9.0",
  "retrofitMock": "com.squareup.retrofit2:retrofit-mock:2.9.0",
  "retrofitMoshi": "com.squareup.retrofit2:converter-moshi:2.9.0",
  "retrofitWire": "com.squareup.retrofit2:converter-wire:2.9.0",
  "shadowJarPlugin": "com.github.jengelman.gradle.plugins:shadow:5.1.0",
  "spotlessPlugin": "com.diffplug.spotless:spotless-plugin-gradle:3.25.0",
  "tempest":"app.cash.tempest:tempest:1.0.0",
  "tracingJaeger": "io.jaegertracing:jaeger-core:1.1.0",
  "wireCompiler": "com.squareup.wire:wire-compiler:3.3.0",
  "wireGradlePlugin": "com.squareup.wire:wire-gradle-plugin:3.3.0",
  "wireMoshiAdapter": "com.squareup.wire:wire-moshi-adapter:3.3.0",
  "wireRuntime": "com.squareup.wire:wire-runtime:3.3.0",
  "wireSchema": "com.squareup.wire:wire-schema:3.3.0",
]
