import com.squareup.wire.WireCompiler
import org.junit.platform.console.options.Details

apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'com.github.johnrengelman.shadow'

compileKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

compileTestKotlin {
  kotlinOptions {
    jvmTarget = "1.8"
  }
}

sourceSets {
  main.java.srcDirs += 'src/main/kotlin/'
  test.java.srcDirs += 'src/test/kotlin/'
}

junitPlatform {
  details Details.VERBOSE
}

dependencies {
  implementation dep.guava
  implementation dep.guice
  implementation dep.guiceMultibindings
  implementation dep.jacksonDatabind
  implementation dep.jacksonDataformatYaml
  implementation dep.jacksonJsr310
  implementation dep.jacksonKotlin
  implementation dep.jCommander
  implementation dep.jettyServer
  implementation dep.jettyServlet
  implementation dep.jettyWebsocketServlet
  implementation dep.jettyWebsocketServer
  implementation dep.kotlinStdLib
  implementation dep.kotlinReflection
  implementation dep.loggingApi
  implementation dep.metricsCore
  implementation dep.metricsParent
  implementation dep.moshi
  implementation dep.okHttp
  implementation dep.okio
  implementation dep.openTracing
  implementation dep.openTracingOkHttp
  implementation dep.tracingJaeger
  implementation dep.wireRuntime
  implementation dep.wireCompiler
  implementation dep.wireSchema
  implementation dep.misk
  implementation dep.miskHibernate
  implementation dep.miskZipkin
  implementation dep.skim
  compile project(':client')

  implementation(dep.misk) {

  }
  testImplementation(dep.miskTesting) {

  }
  implementation(dep.skim) {

  }

  testImplementation dep.miskTesting
  testImplementation dep.miskHibernateTesting
  testImplementation dep.junitApi
  testImplementation dep.junitParams
  testImplementation dep.junitEngine
  testImplementation dep.assertj
  testImplementation dep.mockito
  testImplementation dep.mockitoKotlin
  testImplementation dep.openTracingMock
}

jar {
  manifest {
    attributes 'Main-Class': 'com.squareup.backfila.service.BackfilaServiceKt'
  }
  zip64 = true
  classifier = 'unshaded'
}

shadowJar {
  exclude('module-info.class') // https://github.com/johnrengelman/shadow/issues/352
  mergeServiceFiles()
  zip64 true
  classifier = null
}

task compileWire {
  doLast {
    //TODO(drashkov): upgrade wire compiler with a flag to create output directory
    def base = rootProject.findProject(":client").file("build/generated/source/proto/main/java")
    println "Creating $base/com/squareup/protos/cash/backfila"
    "mkdir -p $base/com/squareup/protos/cash/backfila".execute()

    def args = [
            "--proto_path=" + project.file("src/main/proto"),
            "--java_out=" + base,
            "squareup/backfila/service.proto",
            "squareup/backfila/client_service.proto",
    ]
    WireCompiler.main(args.toArray(new String[args.size()]))
  }
}

compileKotlin.dependsOn compileWire
