apply plugin: 'kotlin'

dependencies {
  implementation dep.guava
  implementation dep.moshiCore
  implementation dep.moshiKotlin
  implementation dep.wireRuntime
  implementation dep.guice
  implementation dep.okHttp
  implementation dep.retrofit
  implementation dep.retrofitMock
  implementation dep.retrofitMoshi
  implementation dep.retrofitWire
  implementation dep.okio
  implementation dep.kotlinStdLib
  implementation dep.wireMoshiAdapter
  implementation dep.slf4jApi
  implementation dep.loggingApi

  api project(':client')
  testApi project(':client-misk-testing')

  implementation dep.misk
  implementation dep.miskActions
  implementation dep.miskCore
  implementation dep.miskInject
  implementation dep.miskService

  testImplementation dep.assertj
  testImplementation(dep.miskTesting)
  testImplementation dep.junitEngine
}

jar {
  baseName = "backfila-client-misk"
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}
