apply plugin: 'kotlin'
apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
  implementation dep.guava
  implementation dep.moshi
  implementation dep.wireRuntime
  implementation dep.guice
  implementation dep.okHttp
  implementation dep.retrofit
  implementation dep.retrofitMoshi
  implementation dep.retrofitWire
  implementation dep.okio
  implementation dep.kotlinStdLib
  implementation dep.wireMoshiAdapter

  compile project(':client')

  implementation(dep.misk)
  testImplementation(dep.miskTesting)
  testImplementation dep.junitEngine
}

jar {
  baseName = "backfila-client-misk"
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}