apply plugin: 'kotlin'

dependencies {
  api project(':client-misk')

  implementation(dep.misk)
  implementation(dep.miskHibernate)
  implementation(dep.miskTesting)
  implementation(dep.miskHibernateTesting)
  implementation dep.junitEngine
}

jar {
  baseName = "backfila-client-misk-testing"
}

afterEvaluate { project ->
  project.tasks.dokka {
    outputDirectory = "$rootDir/docs/0.x"
    outputFormat = 'gfm'
  }
}

if (rootProject.file("hooks.gradle").exists()) {
  apply from: rootProject.file("hooks.gradle")
}
