POM_ARTIFACT_ID=client-sqldelight-test
POM_NAME=client-sqldelight-test
POM_DESCRIPTION=tests for sqldelight client library for backfila
POM_PACKAGING=jar

# Do I really need this? I don't actually want to produce a jar.
